from selenium.webdriver.common.by import By

"""Локаторы чекбоксов на странице "Детали поездки"."""


class TripDetailsLocators:
    # Чекбокс "Нет" под заголовком "2 места на заднем". Для значения "Да" изменить value на 1.
    # Всего 2 значения. Значение по умолчанию - "Да"
    BACK_COMFORT = (By.XPATH, '//input[@value="0" and @name="backComfort"]')

    # Чекбокс "2" под заголовком "Количество свободных мест". Для изменения поменять значение value (от 1 до 4).
    # Под разные машины максимальное значение может разниться, но не больше 4. Значение по умолчанию - 4.
    FREE_PLACES = (By.XPATH, '//input[@name="freePlaces" and @value="2"]')

    # Чекбокс "На остановках" под заголовком "Курение в салоне". Всего 3 значения.
    # 1 - "Да", 2 - "Нет, 3 - "На остановках"
    SMOKING = (By.XPATH, '//input[@name="smoking" and @value="3"]')

    # Чекбокс "Нет" под заголовком "Мгновенное бронирование". Всего 2 значения.
    # Значение по умолчанию - "Да". Для изменения изменить value на значение "1".
    INSTANT_BOOKING = (By.XPATH, '//input[@name="instantBooking" and @value="0"]')

    # Чекбокс "Есть" под заголовком "Детское кресло". Всего 2 значения.
    # Значение по умолчанию - "Нет". Для изменения изменить value (от 0 до 1)
    CHILDREN = (By.XPATH, '//input[@name="children" and @value="1"]')

    # Чекбокс "Да" под заголовком "Перевозка багажа". Всего 2 значения.
    # Значение по умолчанию - "Нет". Для изменения изменить value (от 0 до 1)
    BAGGAGE = (By.XPATH, '//input[@name="baggage" and @value="1"]')

    # Чекбокс "Да" под заголовком "Перевозка животных". Всего 2 значения.
    # Значение по умолчанию - "Нет". Для изменения поменять value (от 0 до 1)
    ANIMALS = (By.XPATH, '//input[@name="animals" and @value="1"]')

    # Чекбокс "Беру с собой посылки". По умолчанию - выкл
    PARCELS = (By.CSS_SELECTOR, '.form-checkbox_caption')

    # Поле для ввода комментария
    COMMENT_AREA = (By.CSS_SELECTOR, '.form-control')